/* styles.qss - GradeSpark Polished Light Theme */

/* --- GLOBAL & WINDOW --- */
QMainWindow, QDialog, QMessageBox { background-color: #f6f7fb; }
QWidget { color: #1f2937; }
QLabel {
  background: transparent;
  border: none;
  padding: 0;
}

/* --- Tabs: clean, responsive --- */
QTabWidget::pane {
  border-top: 1px solid #2f2f2f;
  background: transparent;
}

QTabBar {
  qproperty-drawBase: 0;
}

QTabBar::tab {
  padding: 8px 18px;         /* comfy spacing, no fixed widths */
  margin-right: 4px;
  border: 1px solid #3a3a3a;
  border-bottom: none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background: #2b2b2b;
  color: #dcdcdc;
}

QTabBar::tab:selected {
  background: #3a3a3a;
  border-color: #4a6cff;
  color: #ffffff;
}

QTabBar::tab:hover {
  background: #343434;
}

QTabBar::tear { width: 0; height: 0; }      /* hide tear indicator */

/* --- CONTAINERS & CARDS --- */
QGroupBox, #card { background-color: #ffffff; border: 1px solid #e5e7eb; border-radius: 12px; margin-top: 1em; padding: 20px; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; padding: 0 10px; margin-left: 10px; font-size: 16px; font-weight: bold; color: #1f2937; }
#homeTabWidget { background-color: #f6f7fb; }
#heroCard { background-color: transparent; border: none; max-width: 720px; }

/* --- TYPOGRAPHY --- */
#heroTitle { font-size: 38px; font-weight: 700; color: #1f2937; }
#heroSubtitle { font-size: 18px; font-weight: 500; color: #6b7280; }
#demoHeader { font-size: 20px; font-weight: 600; color: #1f2937; }
#sectionTitle { font-size: 13px; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 1px; }
#featureLabel { font-size: 16px; color: #374151; line-height: 1.5; margin-bottom: 6px; }
#lockIcon { font-size: 72px; }
#lockedTitle { font-size: 26px; font-weight: 700; color: #1f2937; }
#lockedDescription { font-size: 15px; color: #4b5563; }

/* --- BUTTONS --- */
QPushButton { border-radius: 8px; font-size: 14px; font-weight: 500; padding: 10px 20px; background-color: #ffffff; color: #374151; border: 1px solid #D1D5DB; }
QPushButton:hover { border-color: #9CA3AF; }
QPushButton:disabled { background-color: #F3F4F6; color: #9CA3AF; border-color: #E5E7EB; }
#linkButton { background: transparent; border: none; color: #1e66ff; text-decoration: underline; }
#linkButton:hover { color: #0044cc; }

/* Buttons from previous turn - UNCHANGED per instructions */
#primaryButton { background-color: #22c55e; color: white; border: none; font-weight: bold; height: 44px; border-radius: 22px; }
#primaryButton:hover { background-color: #1aa04c; }
#secondaryButton { background-color: transparent; color: #1e66ff; border: 2px solid #1e66ff; height: 44px; border-radius: 22px; }
#secondaryButton:hover { background-color: #e8efff; }
#dangerButton { background-color: #ef4444; color: white; border: none; }
#dangerButton:hover { background-color: #dc2626; }
#successButton { background-color: #16a34a; color: white; border: none; }
#successButton:hover { background-color: #15803d; }


/* --- CONTROLS --- */
QComboBox, QLineEdit { border: 1px solid #D1D5DB; border-radius: 10px; padding: 0 14px; background-color: #FFFFFF; min-height: 44px; }
QComboBox:focus, QLineEdit:focus { border: 1px solid #1e66ff; }
QComboBox::down-arrow { image: url(:/assets/chevron-down.svg); width: 12px; height: 12px; }
QComboBox::drop-down { width: 28px; border: none; }

/* --- TABLE (BUG FIX) --- */
QTableWidget { background-color: #ffffff; color: #111827; gridline-color: #f1f5f9; alternate-background-color: #fafafa; }
QHeaderView::section { background: #f8fafc; color: #111827; border-bottom: 1px solid #e5e7eb; padding: 12px; }
#legendBar { border-top: 1px solid #e5e7eb; }

/* --- INFO DIALOG --- */
#infoDialog { background: #ffffff; }
#infoDialog QLabel { color: #111827; font-size: 15px; line-height: 1.5em; }
